<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kelly Cook Portfolio</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="style.css" class="style">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body class="bg">
    <section class="section">
        <div class="container has-text-white">
            <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
                <div class="navbar-brand ml-6">
                    <a class="navbar-item" href="index.html">
                        <img src="assets/logo.png" width="40" height="50" alt="elephant logo">
                    </a>

                    <a id="burger" role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                        <span aria-hidden="true"></span>
                    </a>
                </div>
                <div class="navbar-start ml-3 pt-2 is-size-3">
                    <h1>Kelly Cook</h1>
                </div>

                <div id="menu" class="navbar-menu">
                    <div class="navbar-end mr-6">
                        <a class="navbar-item has-text-white is-size-4" href="index.html">
                            About
                        </a>

                        <a class="navbar-item  has-text-white is-size-4" href="portfolio.html">
                            Portfolio
                        </a>

                        <a class="navbar-item has-text-white is-size-4" href="contact.html">
                            Contact
                        </a>
                        <a class="navbar-item has-text-white is-size-4"
                            href="https://drive.google.com/file/d/1SJ581vFaJsF5xyGR25YjiRMnZx1Jhdwx/view?usp=sharing"
                            target="_blank">
                            Resume
                        </a>
                        <a class="navbar-item is-hidden-touch" href="#where-section"></a>
                    </div>
                </div>

            </nav>
        </div>

    </section>
    <main class="container">
        <!-- Row 1 -->
        <div class="columns ">
            <!-- ICS Card -->
            <div class="cardImg column">
                <h3><a href="https://innovativeconst.net/" target="_blank" class="has-text-white title is-3">Innovative Construction Services</a></h3>
                <h4 class="has-text-white has-text-center"><a href="https://github.com/krcook1980/InnovativeConstruction" class="has-text-white" target="_blank">ICS Repository</a>
                </h4>
                <img src="assets/ICS.JPG" alt="screen shot of ICS webpage">
                <div class="cardText">
                    <p>Innovative Construction Services is a start up company in need of a sleek website to help them get
                        their name in the game. Using their assets and existing domain, as well as getting them set up with
                        the Google Search Console, I was able to get them started with a successful web presence. 
                    </p>
                   
                </div>
            </div>
            <!-- Project2 card -->
            <div class="cardImg column">
                <h3><a href="https://jab-effects.herokuapp.com/" target="_blank" class="has-text-white title is-3 has-text-underline">Jab Effects - Covid-19 Vaccine Survey </a></h3>
                <h4  class="has-text-white"><a href="https://github.com/krcook1980/Jabs" class="has-text-white" target="_blank">Jabs Repository</a></h4>
                <img src="assets/covid.JPG" alt="screen shot of survey webpage">
                <div class="cardText">
                    <p>For project 2, we created a survey form and MySql database to track Covid-19 vaccine side-effects entered by our users. The statistics page allows the user to select and see graphed demographics, and the password protected admin site allows access to the database from the front end, /login and /admin to access. This application won the class award "Best Use of Technology".
                    </p>

                </div>
            </div>
            <!-- SSC Card -->
            <div class="cardImg column">
                <h3><a href="https://krcook1980.github.io/Schofield-Construction/" target="_blank" class="has-text-white title is-3">Scott Schofield Construction </a></h3>
                <h4  class="has-text-white"><a href="https://github.com/krcook1980/Schofield-Construction"  class="has-text-white" target="_blank">SSC Repository</a></h4>
                <img src="assets/ssc.JPG" alt="screen shot of SSC webpage">
                <div class="cardText">
                    <p>Scott Schofield Construction was looking to update their website with a new modern feel that included information about their services and had a video. The current layout and design is approved, and once the final assets and wording are provided, I will help them get the page deployed on their existing domain. This site is responsive, and the layout changes for mobile viewers.
                    </p>
                </div>
            </div>
        </div>

        <!-- Row 2 -->
        <div class="columns">
            <!-- Inventory card -->
            <div class="cardImg column">
                <h3><a href="https://krcook1980.github.io/Inventory-Organization-Utility/" target="_blank" class="has-text-white title is-3">Inventory Organization Utility</a></h3>
                <h4  class="has-text-white"><a href="https://github.com/krcook1980/Inventory-Organization-Utility" class="has-text-white" target="_blank">Inventory Organization Repository</a></h4>
                <img src="assets/InventoryTracking.JPG" alt="image of inventory webpage"> 
                <div class="cardText">
                    <p>This inventory location and notification utility was a group project created for a local company having
                        issues with inventory organization. Using <a href="https://www.google.com/maps" class="has-text-white" target="_blank"> Google Maps</a>, with a map overlay and <a href="https://www.smtpjs.com/" class="has-text-white" target="_blank">smtpjs.com</a> we created a simple and responsive tool to help them improve productivity, efficiency, and communication. This application won the class award "Best Business Solution".
                    </p>
                </div>
            </div>
            <!-- Burgers card -->
            <div class="cardImg column">
                <h3><a href="https://thawing-thicket-95813.herokuapp.com/" target="_blank" class="has-text-white title is-3 has-text-underline">Burger Eater<br> Practice Application</a></h3>
                <h4  class="has-text-white"><a href="https://github.com/krcook1980/BurgerEater" class="has-text-white" target="_blank">Burger Eater Repository</a></h4>
                <img src="assets/burgers.JPG" alt="screen shot of Burger webpage">
                <div class="cardText">
                    <p>This fun little application allows a user to view a burger menu and select a burger to eat. Clicking on "Eat It" will move the burger to the eaten column. This app also allows a user to add a new burger to the uneaten column. Using Heroku, Handlebars, Express, ORM and MySql, this was an exercise in MVC. 
                    </p>
                </div>
            </div>
            <!-- Weather Card -->
            <div class="cardImg column">
                <h3><a href="https://krcook1980.github.io/Weather-Dashboard/" target="_blank" class="has-text-white title is-3">Weather Dashboard<br> A Step Above</a> </a></h3>
                <h4  class="has-text-white"><a href="https://krcook1980.github.io/Weather-Dashboard/" class="has-text-white" target="_blank">Weather Repository</a></h4>
                <img src="assets/WeatherDashboard.JPG" alt="screen shot of weather webpage">
                <div class="cardText">
                    <p>This fun weather dashboard using <a href="https://openweathermap.org/api" class="has-text-white" target="_blank">OpenWeatherMap.org</a> allows you to search for a desired city in the United States to receive current weather, humidity, wind speed, and uv index info as well as the 5 day forecast. To add my flare, the page background changes based on the current weather condition listed, and I found more appealing weather icons. 
                    </p>
                </div>
            </div>
        </div>



        <script src="script.js"></script>
    </main>

</body>

</html>